# newcucu

CUCUMBA/: .project  pom.xml
CUCUMBA/src/test/java/Testing/: Testrunner.java
CUCUMBA/src/test/java/examples/: Steprunner.java
CUCUMBA/src/test/resources/login/: login.feature
CUCUMBA/testouput/: alex.html  alex.json
CUCUMBA/testoutput/: alex.html  aswidn.xml  aswin.html  aswin.json  aswin.xml  aswin23.html  aswinff.json
